<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".activities.MenuActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"

                />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/cart_Progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="1dp"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewOrderingFromText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:padding="10dp"
                    android:paddingRight="3dp"
                    android:text="@string/ordering_from"
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/OrderingFrom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:padding="10dp"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/HorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/OrderingFrom"
                android:layout_weight="0.01"
                android:background="@color/colorPrimary" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/HorizontalLine"
                android:layout_weight="0.70" />


            <RelativeLayout
                android:id="@+id/relativeLayoutProceedToCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"

                >

                <Button
                    android:id="@+id/btnPlaceOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:text="@string/place_order"
                    android:textAlignment="center"
                    android:textColor="#fff" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>