<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/cardview_light_background"
    android:theme="@style/Widget.MaterialComponents.CardView"
    app:cardCornerRadius="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <TextView
                android:layout_width="14dp"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60">

            <TextView
                android:id="@+id/OrderItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:text="Panner Masala"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/OrderItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_rupee"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>