<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.Dashboard">


    <RelativeLayout
        android:id="@+id/dashboard_fragment_Progressdialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="10dp">


        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_search"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="   Search Restaurants"
            android:maxLines="1"
            android:padding="4dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cost_for_one" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dashboard_fragment_cant_find_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLSearch"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/can_t_find_any_restaurant_with_that_name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLSearch"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</RelativeLayout>